# sajisehat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sajisehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajisehat/: App.kt  MainActivity.kt
app/src/main/java/com/example/sajisehat/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/sajisehat/data/home/: HomeRepository.kt
app/src/main/java/com/example/sajisehat/data/perfs/: AppPrefs.kt
app/src/main/java/com/example/sajisehat/data/prefs/: AppPrefs.kt
app/src/main/java/com/example/sajisehat/data/scan/: DocumentScannerDataSource.kt  MlKitDocumentScannerDataSource.kt  NutritionLabelParser.kt  ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/com/example/sajisehat/data/scan/model/: Detection.kt  DetectionExt.kt  NutritionRawSegments.kt  NutritionScanResult.kt
app/src/main/java/com/example/sajisehat/data/scan/ocr/: MlKitTextRecognitionDataSource.kt  TextRecognitionDataSource.kt
app/src/main/java/com/example/sajisehat/data/scan/remote/: ScanNutritionApiService.kt  ScanNutritionMappers.kt  ScanNutritionRemoteDataSource.kt  ScanNutritionResponse.kt
app/src/main/java/com/example/sajisehat/data/trek/: FirestoreTrekRepository.kt  TrekRepository.kt
app/src/main/java/com/example/sajisehat/data/trek/model/: DailySugarData.kt  TrackedProduct.kt
app/src/main/java/com/example/sajisehat/data/trek/save/: SaveToTrekScreen.kt  SaveTrekUiState.kt  SaveTrekViewModel.kt
app/src/main/java/com/example/sajisehat/di/: AppGraph.kt
app/src/main/java/com/example/sajisehat/feature/auth/login/: EmailLoginViewModel.kt  LoginEmailScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sajisehat/feature/auth/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/sajisehat/feature/auth/register/: RegisterEmailScreen.kt  RegisterNameScreen.kt  RegisterPasswordScreen.kt  RegisterProgress.kt  RegisterSuccessScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/sajisehat/feature/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/sajisehat/feature/catalog/ui/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/sajisehat/feature/detail/ui/: DetailScreen.kt
app/src/main/java/com/example/sajisehat/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sajisehat/feature/home/ui/components/: CategoryCard.kt
app/src/main/java/com/example/sajisehat/feature/notification/: DailySugarNotificationWorker.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/sajisehat/feature/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sajisehat/feature/profile/ui/markah/: ProfileMarkahScreen.kt  ProfileMarkahViewModel.kt
app/src/main/java/com/example/sajisehat/feature/scan/: ScanCameraSection.kt  ScanPermissionSection.kt  ScanResultSection.kt  ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt  ScanViewModelFactory.kt  SugarSummaryCard.kt
app/src/main/java/com/example/sajisehat/feature/scan/ui/: ScanScreen.kt
app/src/main/java/com/example/sajisehat/feature/topbar/: TopBarChild.kt  TopBarContract.kt  TopBarViewModel.kt
app/src/main/java/com/example/sajisehat/feature/trek/: TrekDetailViewModel.kt  TrekDetailViewModelFactory.kt  TrekManualViewModel.kt  TrekManualViewModelFactory.kt  TrekViewModel.kt  TrekViewModelFactory.kt
app/src/main/java/com/example/sajisehat/feature/trek/model/: TrekUiModels.kt
app/src/main/java/com/example/sajisehat/feature/trek/save/: ProductSugarLevelUi.kt  SaveToTrekScreen.kt  SaveTrekSuccessScreen.kt  SaveTrekUiState.kt  SaveTrekViewModel.kt  SaveTrekViewModelFactory.kt  SugarLevelUi.kt
app/src/main/java/com/example/sajisehat/feature/trek/ui/: ManualCalcScreen.kt  ManualInputScreen.kt  TrekDetailScreen.kt  TrekScreen.kt
app/src/main/java/com/example/sajisehat/feature/trek/ui/components/: DailySugarComponents.kt  DailySugarProgressBar.kt
app/src/main/java/com/example/sajisehat/navigation/: Destinations.kt  NavExt.kt  NavGraph.kt
app/src/main/java/com/example/sajisehat/ui/components/: CompactTextField.kt  LoadingDialog.kt
app/src/main/java/com/example/sajisehat/ui/components/bottombar/: AppBottomBar.kt  BottomBarSpec.kt  BottomNavItem.kt  CenterScanFab.kt
app/src/main/java/com/example/sajisehat/ui/components/topbar/: AppTopBar.kt
app/src/main/java/com/example/sajisehat/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sajisehat/ui/util/: ContextExt.kt
app/src/main/res/drawable/: ic_close.xml  ic_product_placeholder.xml  ic_profile_placeholder.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/sajisehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
